<RCC>
    <qresource prefix="/">
        <file>assets/images/logo Socobis.jpg</file>
        <file>style.qss</file>
        <file>assets/images/checkbox_checked.png</file>
        <file>assets/images/checkbox_checked_hover.png</file>
        <file>assets/images/checkbox_checked_pressed.png</file>
        <file>assets/images/checkbox_unchecked.png</file>
        <file>assets/images/checkbox_unchecked_hover.png</file>
        <file>assets/images/checkbox_unchecked_pressed.png</file>
        <file>assets/images/down_arrow.png</file>
        <file>assets/images/down_arrow_disabled.png</file>
        <file>assets/images/frame.png</file>
        <file>assets/images/pagefold.png</file>
        <file>assets/images/pushbutton.png</file>
        <file>assets/images/pushbutton_hover.png</file>
        <file>assets/images/pushbutton_pressed.png</file>
        <file>assets/images/radiobutton_checked.png</file>
        <file>assets/images/radiobutton_checked_hover.png</file>
        <file>assets/images/radiobutton_checked_pressed.png</file>
        <file>assets/images/radiobutton_unchecked.png</file>
        <file>assets/images/radiobutton_unchecked_hover.png</file>
        <file>assets/images/radiobutton_unchecked_pressed.png</file>
        <file>assets/images/sizegrip.png</file>
        <file>assets/images/spindown.png</file>
        <file>assets/images/spindown_hover.png</file>
        <file>assets/images/spindown_off.png</file>
        <file>assets/images/spindown_pressed.png</file>
        <file>assets/images/spinup.png</file>
        <file>assets/images/spinup_hover.png</file>
        <file>assets/images/spinup_off.png</file>
        <file>assets/images/spinup_pressed.png</file>
        <file>assets/images/up_arrow.png</file>
        <file>assets/images/up_arrow_disabled.png</file>
        <file>assets/qss/coffee.qss</file>
        <file>assets/qss/default.qss</file>
        <file>assets/qss/pagefold.qss</file>
        <file>assets/images/Academic-Hat.png</file>
        <file>assets/images/Add.png</file>
        <file>assets/images/Alert.png</file>
        <file>assets/images/BluRay.png</file>
        <file>assets/images/Bookmark.png</file>
        <file>assets/images/Books.png</file>
        <file>assets/images/Calender.png</file>
        <file>assets/images/Camera.png</file>
        <file>assets/images/Carton.png</file>
        <file>assets/images/CD.png</file>
        <file>assets/images/Cross.png</file>
        <file>assets/images/darkBg.jpg</file>
        <file>assets/images/Delete.png</file>
        <file>assets/images/DVD.png</file>
        <file>assets/images/Flashlight.png</file>
        <file>assets/images/Gift.png</file>
        <file>assets/images/Globe.png</file>
        <file>assets/images/Guitar.png</file>
        <file>assets/images/Hat-and-Magic-Wand.png</file>
        <file>assets/images/Hat.png</file>
        <file>assets/images/Home.png</file>
        <file>assets/images/ID.png</file>
        <file>assets/images/Info.png</file>
        <file>assets/images/Key.png</file>
        <file>assets/images/logo.png</file>
        <file>assets/images/Magic-Wand.png</file>
        <file>assets/images/Mail.png</file>
        <file>assets/images/Map.png</file>
        <file>assets/images/Medal-Bronze.png</file>
        <file>assets/images/Medal-Gold.png</file>
        <file>assets/images/Medal-Silver.png</file>
        <file>assets/images/Mic.png</file>
        <file>assets/images/Minus.png</file>
        <file>assets/images/Notepad.png</file>
        <file>assets/images/Padlock.png</file>
        <file>assets/images/Pencil-and-Ruler.png</file>
        <file>assets/images/Pencil.png</file>
        <file>assets/images/Photos.png</file>
        <file>assets/images/Pin.png</file>
        <file>assets/images/Preferences.png</file>
        <file>assets/images/Printer.png</file>
        <file>assets/images/Ruler.png</file>
        <file>assets/images/Safe.png</file>
        <file>assets/images/Screw-Driver.png</file>
        <file>assets/images/Search-32.png</file>
        <file>assets/images/Search.png</file>
        <file>assets/images/Spanner.png</file>
        <file>assets/images/suitcase.png</file>
        <file>assets/images/Tag.png</file>
        <file>assets/images/Tick.png</file>
        <file>assets/images/Ticket.png</file>
        <file>assets/images/Tools.png</file>
        <file>assets/images/Trash.png</file>
        <file>assets/images/User.png</file>
        <file>assets/images/avatar3.png</file>
        <file>assets/images/avatar5.png</file>
    </qresource>
</RCC>
